{
  "cli": {
    "version": ">= 18.12.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "c690c7ac-79b4-4060-83f3-ca9800f7a7cd"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "c690c7ac-79b4-4060-83f3-ca9800f7a7cd"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_EAS_PROJECT_ID": "c690c7ac-79b4-4060-83f3-ca9800f7a7cd"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
